<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Latest Technology Reviews</title>
		<style type="text/css">
			body {
				font-family: Arial, sans;
				font-size: 1em;
			}
			
			header img {
				width: 100%;
			}
			
			.container {
				margin-left:auto;
				margin-right:auto;
				width: 90%;
			}
			
			nav ul {
				list-style-type:none;
				padding-left: 0;
				text-align: center;
			}
			
			nav ul li {
				margin-bottom: 30px;
			}
			
			body {
				background-image: url(blue.jpg);
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			@media only screen and (min-width: 481px){
				
			}
			
			@media only screen and (min-width: 769px){
				
			}
			
			
		</style>
	</head>
	<body background="blue.jpg">
		<header>
			<img src="banner.jpg">
		</header>
		<h1><b><center>Latest Technology Reviews</center></b></h1>
		<p>The latest tech news and info will be publish on this site to keep viewers up to date on the latest tech news.  We will cover anything tech and that's a fact.</p>
		<nav>
			<ul>
				<li><button><a href="apps.html" style="text-decoration:none">Apps</a></button></li>
				<li><button><a href="gaming.html" style="text-decoration:none">Gaming</a></button></li>
				<li><button><a href="computers.html" style="text-decoration:none">Computers</a></button></li>
				<li><button><a href="smartphones.html" style="text-decoration:none">Smartphones</a></button></li>
				<li><button><a href="websites.html" style="text-decoration:none">Websites</a></button></li>
			</ul>
		</nav>
	</body>
</html>
